spring.application.name=ems-backend

# Data Source properties with RDS in Amazon - cloud db
#spring.datasource.url=jdbc:mysql://ems-db.cla0k0ccw13u.ap-south-1.rds.amazonaws.com:3306/employees
#spring.datasource.username=admin
#spring.datasource.password=password

# Data Source properties with local db
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Ar3n6@!rav


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging level for Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG

#OpenAPI Description Path - customizing default path --> http://localhost:8080/v3/api-docs
springdoc.api-docs.path=/api-docs




